{
  "permissions": {
    "allow": [
      "Bash(gh issue create --repo go-to-k/cdkd*)",
      "Bash(gh -C * issue create --repo go-to-k/cdkd*)",
      "Bash(cd * && gh issue create --repo go-to-k/cdkd*)",
      "Bash(gh issue comment * --repo go-to-k/cdkd*)",
      "Bash(gh -C * issue comment * --repo go-to-k/cdkd*)",
      "Bash(cd * && gh issue comment * --repo go-to-k/cdkd*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/branch-gate.sh",
            "if": "Bash(*git*commit*)",
            "timeout": 10,
            "statusMessage": "Checking current branch..."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/branch-gate.sh",
            "if": "Bash(*git*push*)",
            "timeout": 10,
            "statusMessage": "Checking current branch..."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/non-english-text-gate.sh",
            "if": "Bash(*gh*pr*create*)",
            "timeout": 30,
            "statusMessage": "Scanning PR diff for non-English text..."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/non-english-text-gate.sh",
            "if": "Bash(*gh*pr*edit*)",
            "timeout": 30,
            "statusMessage": "Scanning PR diff for non-English text..."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/non-english-text-gate.sh",
            "if": "Bash(*gh*pr*merge*)",
            "timeout": 30,
            "statusMessage": "Scanning PR diff for non-English text..."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/post-merge-orphan-push-gate.sh",
            "if": "Bash(*git*push*)",
            "timeout": 10,
            "statusMessage": "Checking for orphan-push to merged branch..."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/integ-gate.sh",
            "if": "Bash(*gh*pr*merge*)",
            "timeout": 15,
            "statusMessage": "Verifying integ markgate marker..."
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/integ-gate.sh",
            "if": "Bash(*git*merge*)",
            "timeout": 15,
            "statusMessage": "Verifying integ markgate marker..."
          }
        ]
      }
    ]
  }
}
